{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@follytics/chart": ["libs/chart/src/index.ts"],
      "@follytics/nx-helpers": ["tools/nx-helpers/src/index.ts"],
      "@follytics/sdk": ["libs/sdk-ts/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
